@import url('variables.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {  
    font-family: var(--fuente-principal);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    background-color: var(--color-background);
    color: var(--color-texto);

    h1, h2, h3, h4{
        color: var(--color-texto-titulos);
    }

    a{
        color: var(--color-texto-nav);
    }
}

/* css header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding: 1rem 1rem;
    background-color: var(--color-header);
    color: var(--color-texto-nav);
}

.logo img{
    /* background-color: #ffffff; */
    border-radius: 50%;
    /* width: auto; */
    height: 95px;
    max-height: 80%;
    object-position: center;
    display: flex;
}

.nav ul {
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px 0px;
    gap: 1.5rem;
}

.nav a {
    color: var(--color-texto-nav);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: var(--color-texto-hover-nav);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-texto-nav);
    cursor: pointer;
}

/* css footer */

.footer {
    display: flex;
    min-width: 100%;
    /* justify-content: space-between; */
    /* align-items: center; */
    background-color: var(--color-footer);
    color: var(--color-texto-footer);
    padding: 1em;
    flex-wrap: wrap;
}

.footer-left{
    display: flex;
}

.mapa {
    display: flex;
    /* max-width: 100%; */
    /* height: 100%; */
    align-self: center;
    justify-self: end;
    /* gap: 10px; */
    border: none;
    background-color: transparent;
    padding: 1em;
    flex-shrink: 2;

}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;
    flex-shrink: 1;

}
.espacio{
    flex: 1;
    background-color: transparent;
    align-content: center;
    padding-left: 1em;
}

.espacio ul li a{
    color: var(--color-texto-nav);
    text-decoration: none;

}
.footer-right a{
    color: var(--color-texto-footer);
    text-decoration: none;
    font-weight: normal;
    font-size: 2rem;
    transition: color 0.3s;
    padding: 10px;
    padding-bottom: 0px;
}

.footer-right a:hover {
    text-decoration: underline;
}

/* Main */

.principal{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
    
    .titulo{
        margin: 1em 2em;
        
    }

    .contenedor{
        display: flex;
        flex-direction: row;
        margin: 0;
        margin-bottom: 2em;
        text-align: justify;
        width: 750px;
        align-self: center;
        /* border-style: solid;
        border-radius: 10px;
        border-width: 0.1em; */
        justify-content: flex-start;
        align-content: space-between;
        gap: 2em;
        flex-wrap: wrap;
        flex-shrink: o;

        .producto{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            aspect-ratio: 3/4;
            border-style: solid;
            border-radius: 10px;
            border-width: 0.1em;
            overflow-x: hidden;
            padding: 1em;
            width: 30%;
            color: var(--color-texto-tarjetas);
            background-color: var(--color-tarjetas);
            word-wrap: break-word;
            
            img{
                border-style: solid;
                aspect-ratio: 4/4;
                width: 100%;
                border-radius: 10px;
                border-width: 0.1em;
                margin-bottom: 1em;
            }
        }
    }
    .back-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: var(--color-buttonfloat);
        color: var(--color-texto-button);
        border: none;
        border-radius: 50px;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.041);
        transition: background-color 0.3s;
    }

    .back-button:hover {
        background-color: var(--color-buttonfloat-hover);
    }

    
}

@media (max-width: 768px) {

    /* header */
    .nav {
        position: absolute;
        text-align: right;
        top: 70px;
        right: 0;
        background: var(--color-header);
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;

        ul {
            flex-direction: column;
            justify-content: space-evenly;
            padding-right: 2rem;
        }
    }

    .nav.active {
        display: flex;
    } 

    .menu-toggle {
        display: block;
    }

    .logo img{
        height: 60px;
        max-height: 80%;
    }

    .header{
        height: 80px;
    }

    /* footer */

    .footer{
        flex-direction: column;
    }
    .footer-right{
        flex-direction: row;
    }
    .footer-left{
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .espacio ul {
        flex-direction: row;
    }

    .mapa{
        width: 95%;
        align-self: center;
        justify-self: center;
    }

    /* main */
        
    .principal{
        align-items: center;
        text-align: center;

        .titulo{
            p{
                text-align: start;
            }
        }
        .contenedor{
            word-wrap: break-word;
            overflow-x: hidden;
            flex-direction: column;
            width: 100%;
            align-content: center;

            .producto{
                width: 90%;
            }

        }
    }
}